<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5434 entries, 0 to 5433
Data columns (total 21 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Breathing Problem                        5434 non-null   int64
 1   Fever                                    5434 non-null   int64
 2   Dry Cough                                5434 non-null   int64
 3   Sore throat                              5434 non-null   int64
 4   Running Nose                             5434 non-null   int64
 5   Asthma                                   5434 non-null   int64
 6   Chronic Lung Disease                     5434 non-null   int64
 7   Headache                                 5434 non-null   int64
 8   Heart Disease                            5434 non-null   int64
 9   Diabetes                                 5434 non-null   int64
 10  Hyper Tension                            5434 non-null   int64
 11  Fatigue                                  5434 non-null   int64
 12  Gastrointestinal                         5434 non-null   int64
 13  Abroad travel                            5434 non-null   int64
 14  Contact with COVID Patient               5434 non-null   int64
 15  Attended Large Gathering                 5434 non-null   int64
 16  Visited Public Exposed Places            5434 non-null   int64
 17  Family working in Public Exposed Places  5434 non-null   int64
 18  Wearing Masks                            5434 non-null   int64
 19  Sanitization from Market                 5434 non-null   int64
 20  COVID-19                                 5434 non-null   int64
dtypes: int64(21)
memory usage: 891.6 KB
